<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageViewEpisode"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-15dp"
        android:backgroundTint="@color/minor_color_blue"
        android:clickable="false"
        android:max="100"
        app:layout_constraintEnd_toEndOf="@id/imageViewEpisode"
        app:layout_constraintStart_toStartOf="@id/imageViewEpisode"
        app:layout_constraintTop_toBottomOf="@id/imageViewEpisode" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewEpisode"
        app:layout_constraintStart_toEndOf="@id/imageViewEpisode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="@id/imageViewEpisode"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>